<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4"
    tools:context=".ProductViewActivity">
    <!--Top Bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/heart"
            android:padding="8dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/grey_background"
            android:src="@drawable/menu"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAMP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#060606">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Deft accessories"
                android:textSize="15sp">
            </TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_background"
            android:src="@drawable/heart">
        </ImageView>

    </RelativeLayout>

    <!--Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TABLE LAMP"
                android:textSize="18sp"
                android:textColor="#060606"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="5dp"
                    android:src="@drawable/filled_star"></ImageView>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="5dp"
                    android:src="@drawable/filled_star"></ImageView>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="5dp"
                    android:src="@drawable/filled_star"></ImageView>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="5dp"
                    android:src="@drawable/filled_star"></ImageView>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:padding="5dp"
                    android:src="@drawable/empty_star"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 reviews"
                    android:textSize="14sp"
                    android:textColor="#060606"/>
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$90"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:textColor="#060606"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/text_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="suggestions"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all"
                android:layout_alignParentRight="true"
                android:textSize="16sp"/>
        </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>