<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:background="@drawable/testing"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp"
            android:elevation="20dp"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_person_24"
                android:id="@+id/profile_picture_side_nav"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/tagline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="6dp"-->
<!--        android:text="discover small businesses"-->
<!--        android:textAllCaps="true"-->
<!--        android:textStyle="bold"-->

<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/app_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/tagline"-->
<!--        android:fontFamily="@font/akronim"-->
<!--        android:text="Store Hunt"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->

<!--        android:textSize="24sp" />-->

<!--    <ImageView-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@drawable/collectibles_people"-->
<!--        android:layout_above="@id/app_name"-->
<!--        -->
<!--        />-->
    

</LinearLayout>